# Revie2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/sxm/revie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url_route_test.html
app/src/main/java/com/application/sxm/revie/: MainTabActivity.java
app/src/main/java/com/application/sxm/revie/activity/: BaseActivity.java  LoginActivity.java  MainTabActivity.java  SplashActivity.java  URLRouterActivity.java  WebViewActivity.java
app/src/main/java/com/application/sxm/revie/adapter/: BasePagerAdapter.java  HomeAdapter.java
app/src/main/java/com/application/sxm/revie/application/: BaseAppliaction.java
app/src/main/java/com/application/sxm/revie/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  TicketFragment.java  VideoFragment.java
app/src/main/java/com/application/sxm/revie/model/: AppConstants.java  CommonImageBean.java  DeviceInfo.java  EventBusEvent.java  LoginResponse.java  MovieCastsBean.java  MovieItemBean.java  MovieListModel.java  MovieModel.java  RatingBean.java
app/src/main/java/com/application/sxm/revie/network/: HttpBaseInterceptor.java  RetrofitServiceManager.java
app/src/main/java/com/application/sxm/revie/response/: BaseResponse.java
app/src/main/java/com/application/sxm/revie/service/: DoubanApiProvider.java  DoubanService.java
app/src/main/java/com/application/sxm/revie/util/: BottomNavigationViewHelper.java  EventBusUtil.java  HybridClient.java  RevieRoute.java  TabFragmentFactory.java  UserInfoUtil.java
app/src/main/java/com/application/sxm/revie/view/: ForbidSlidViewPager.java
app/src/main/res/layout/: activity_main_tab.xml  revie_activity_main_tab.xml  revie_fragment_home.xml  revie_fragment_mine.xml  revie_fragment_ticket.xml  revie_fragment_video.xml  revie_home_list_item.xml  revie_login_layout.xml  revie_webview_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
